Biometria1/MainWindow.xaml

<Window x:Class="Biometria1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Background="#FF3A3A3A" Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuFileOpen_Click" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save As…" Click="MenuFileSave_Click" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/SaveAs_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="MenuFileExit_Click" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Close_8x_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_ZoomIn" Click="imgZoomIn" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/ZoomIn_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ZoomOut" Click="imgZoomOut" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/ZoomOut_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="About" Foreground="Black">
                </MenuItem>
                <MenuItem Header="How to use" Click="HowToUse" Foreground="Black">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border Name="ImageBorder" Grid.Row="1" ClipToBounds="True">
            <Viewbox Margin="5,5,5,5">
                <Image Name="imgPhoto" RenderTransformOrigin="0.5,0.5" MouseWheel="image_MouseWheel" MouseMove="imgMouseMove" MouseLeftButtonDown="imgChangePixel">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
        </Border>
        <Border Background="#FF3A3A3A" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.RowSpan="2" Name="RGB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" />
                <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White">R</Label>
                <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White">G</Label>
                <Label Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White">B</Label>
                <TextBox Grid.Column="1" Name="R" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5">0</TextBox>
                <TextBox Grid.Column="2" Name="G"  Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5">0</TextBox>
                <TextBox Grid.Column="3" Name="B" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5">0</TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>

    